
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman's Resume</title>
    <style>
        body {
            margin: 0;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        #image-container {
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
            
        }

        #centered-image {
            width: 600px;
            display: flex;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            border-radius: 40px;
            border:2px solid black;
            
        }
        #centered-image:hover{
            height: 855px;
            width: 608px;
            box-shadow: 10px 40px 10px black ;
        }
        #p1{
          width:100%;
          Height:40px;
          padding-top: 0px;
          margin-bottom: 6px;
           border-bottom: 1px red solid;
        }
        h3{
            height:100%;
            font-size: 37px;
            text-shadow: 2px 2px 2px Blue;
           text-align: center;
        }
    </style>
</head>
<body>

     <div id="p1"><h3>Aman Resume</h3></div>
    <div id="image-container"> 
       
        <img id="centered-image" src="./Untitled-1.png" alt="Centered Image" >
    </div>
    
    
</body>
</html>